あ	D + J
い	K
う	J
え	D + ;
お	D + L
か	D
き	C
く	H
け	E + L
こ	I
さ	S + L
し	L
す	Z
せ	D + N
そ	S + ;
た	M
ち	T
つ	B
て	N
と	S
な	;
に	W
ぬ	B + L
ね	D + M
の	A
は	E
ひ	P
ふ	E + K
へ	D + H
ほ	A + K
ま	X
み	D + O
む	V + K
め	W + L
も	F + K
や	S + O
ゆ	G + K
よ	D + I
ら	S + J
り	F + L
る	V
れ	D + K
ろ	V + L
わ	S + N
を	A + L
ん	F
が	O
ぎ	C + L
ぐ	Y
げ	@
ご	W + K
ざ	X + L
じ	S + K
ず	G + L
ぜ	Z + L
ぞ	X + K
だ	S + M
ぢ	Q + L
づ	Z + K
で	, (カンマ)
ど	S + I
ば	U
び	S + H
ぶ	/
べ	D + , (カンマ)
ぼ	C + K
ぱ	D + U
ぴ	S + , (カンマ)
ぷ	D + . (ピリオド)
ぺ	S + U
ぽ	S + . (ピリオド)
ぁ	1 + K
ぃ	2 + K
ぅ	3 + K
ぇ	4 + K
ぉ	5 + K
っ	G
ゃ	1 + L
ゅ	1 + I
ょ	1 + O
ゎ	5 + L
うぃ	D + Y
うぇ	D + P
うぉ	D + @
う゛	D + /
きゃ	V + I
きゅ	R + I
きょ	F + I
ぎゃ	V + O
ぎゅ	R + O
ぎょ	F + O
しゃ	C + I
しゅ	W + I
しぇ	S + Y
しょ	E + I
じゃ	C + O
じゅ	W + O
じぇ	S + P
じょ	E + O
ちゃ	B + I
ちゅ	T + I
ちぇ	S + /
ちょ	G + I
ぢゃ	
ぢゅ	
ぢぇ	
ぢょ	
てぃ	R + L
でぃ	T + L
にゃ	B + O
にゅ	T + O
にょ	G + O
ひゃ	Z + I
ひゅ	Q + I
ひょ	A + I
びゃ	2 + I
びゅ	3 + I
びょ	4 + I
ぴゃ	2 + O
ぴゅ	3 + O
ぴょ	4 + O
ふぁ	Q + K
ふぃ	R + K
ふぇ	T + K
ふぉ	B + K
ぶぁ	
ぶぃ	
ぶぇ	
ぶぉ	
みゃ	2 + L
みゅ	3 + L
みょ	4 + L
りゃ	Z + O
りゅ	Q + O
りょ	A + O
ー	Q
。	.
、	R
？	N + J
！	F + V or F + B
；	D + 0
：	S + 0
＠	D + -
＊	S + -
括弧	【「】⇒　D + 8\n【」】⇒　D + 9\n【（】⇒　S + 8\n【）】⇒　S + 9\n【「」】⇒　F + G\n【（）】⇒　H + J
記号	【・】⇒　R + F or R + G\n【／】⇒　H + U
